{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!.claude",
			"!.codex",
			"!.agents",
			"!.harness",
			"!.reviewbot",
			"!dist"
		]
	}
}
